local host = os.getenv("SERVER_HOST")
local dir = io.popen("basename $(pwd)"):read("*a"):gsub("\n", "")

settings {
    nodaemon = true
}

sync {
    default.rsyncssh,
    source = ".",
    delay = 0,
    host = host,
    targetdir = dir,
    excludeFrom = ".gitignore",
    exclude = { ".git" },
    rsync = {
        archive = true, -- preserves permissions, symlinks, etc.
        compress = true,
    }
}
